JWT_PRIVATE_KEY = klfdmeofdsi3IlsdfmM---340939040fdsafmsdoifladsfjlkjsdfjilemfasdl:ldsfkfdsaMLIJLFJddklsLLLLDKLlfm
DB_URL = mongodb+srv://christian:christian@cluster0.63qih.mongodb.net/auth?retryWrites=true&w=majority